timestamp 1385343589
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "c" 270 564 -9 -203 ndc 31 26 31 26 0 0 0 0 0 0 0 0 80 58 0 0 0 0
node "a" 210 564 -60 -222 ndc 25 22 25 22 0 0 0 0 0 0 0 0 143 100 0 0 0 0
node "a_n24_n160#" 338 0 -24 -160 ndiff 98 76 0 0 0 0 0 0 0 0 0 0 44 34 0 0 0 0
node "a_n11_n153#" 71 0 -11 -153 ndiff 24 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_n139#" 159 0 -11 -139 pdiff 0 0 24 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cc" 1093 11718 -33 -176 p 41 38 38 36 212 144 0 0 0 0 0 0 327 210 0 0 0 0
node "a_n24_n130#" 723 0 -24 -130 pdiff 0 0 72 64 0 0 0 0 0 0 0 0 121 78 0 0 0 0
node "b" 650 3069 -35 -213 ndc 22 20 22 20 182 126 0 0 0 0 0 0 169 112 356 186 0 0
node "a_n24_n86#" 365 0 -24 -86 ndiff 87 74 0 0 0 0 0 0 0 0 0 0 182 118 0 0 0 0
node "a_0_n78#" 80 0 0 -78 ndiff 27 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_n78#" 71 0 -11 -78 ndiff 24 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n24_n59#" 742 0 -24 -59 pdiff 0 0 75 66 0 0 0 0 0 0 0 0 204 132 0 0 0 0
node "a_0_n44#" 179 0 0 -44 pdiff 0 0 27 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_n44#" 159 0 -11 -44 pdiff 0 0 24 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bb" 1154 3114 -40 -181 p 47 42 41 38 214 148 0 0 0 0 0 0 574 358 0 0 0 0
node "a_n11_n21#" 308 0 -11 -21 ndiff 66 60 0 0 0 0 0 0 0 0 0 0 78 56 0 0 0 0
node "a_0_n13#" 62 0 0 -13 ndiff 21 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_0_1#" 139 0 0 1 pdiff 0 0 21 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ain" 1011 2097 7 -26 p 0 0 0 0 369 256 0 0 0 0 0 0 50 38 0 0 0 0
node "bin" 1535 3601 -3 -171 p 0 0 0 0 579 392 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_16#" 688 0 -11 16 pdiff 0 0 66 60 0 0 0 0 0 0 0 0 78 56 0 0 0 0
node "cin" 1463 3601 -14 -162 p 0 0 0 0 552 374 0 0 0 0 0 0 0 0 0 0 0 0
node "aa" 1848 7987 -53 -223 p 41 38 44 40 458 316 0 0 0 0 0 0 867 550 0 0 0 0
node "GND" 3489 3854 -67 -223 pw 700 536 202 112 0 0 0 0 0 0 0 0 1427 792 0 0 0 0
node "Vdd" 55697 5183 -74 -193 nw 80 72 328 280 0 0 0 0 0 0 0 0 1137 742 286 198 9060 908
cap "Vdd" "cc" 11661
cap "GND" "ain" 17004
cap "cc" "bin" 270
cap "bb" "Vdd" 19658
cap "b" "GND" 11564
cap "Vdd" "GND" 25039
cap "Vdd" "a_n24_n59#" 6063
cap "a_n24_n130#" "cin" 270
cap "cin" "aa" 540
cap "a_n11_n21#" "GND" 987
cap "cin" "a_n24_n86#" 630
cap "bin" "GND" 24525
cap "a_n24_n59#" "bin" 270
cap "a" "GND" 2961
cap "Vdd" "ain" 14888
cap "Vdd" "b" 12860
cap "cin" "cc" 270
cap "GND" "c" 282
cap "a_n24_n160#" "GND" 564
cap "bb" "aa" 540
cap "aa" "GND" 39534
cap "Vdd" "bin" 22893
cap "cin" "GND" 21753
cap "a" "Vdd" 1692
cap "GND" "a_n24_n86#" 4888
cap "a_n24_n59#" "cin" 540
cap "a_n11_n21#" "bin" 270
cap "Vdd" "a_n11_16#" 987
cap "cc" "GND" 7454
cap "Vdd" "c" 1410
cap "Vdd" "a_n24_n130#" 3008
cap "a_n11_16#" "bin" 270
cap "Vdd" "aa" 29608
cap "bb" "GND" 20344
cap "Vdd" "cin" 22584
cap "bin" "a_n24_n86#" 270
cap "cc" "b" 1336
device mosfet nfet -53 -221 -52 -220 3 3 "GND" "aa" 6 0 "a" 3 0 "GND" 3 0
device mosfet nfet -29 -213 -28 -212 3 3 "GND" "bb" 6 0 "b" 3 0 "GND" 3 0
device mosfet nfet 0 -202 1 -201 3 3 "GND" "cc" 6 0 "c" 3 0 "GND" 3 0
device mosfet pfet -29 -189 -28 -188 3 3 "Vdd" "bb" 6 0 "b" 3 0 "Vdd" 3 0
device mosfet pfet 0 -182 1 -181 3 3 "Vdd" "cc" 6 0 "c" 3 0 "Vdd" 3 0
device mosfet nfet -3 -169 -2 -168 3 3 "GND" "bin" 6 0 "a_n24_n160#" 3 0 "GND" 3 0
device mosfet nfet -14 -160 -13 -159 3 3 "GND" "cin" 6 0 "a_n24_n160#" 3 0 "GND" 3 0
device mosfet pfet -53 -180 -52 -179 3 3 "Vdd" "aa" 6 0 "a" 3 0 "Vdd" 3 0
device mosfet nfet -27 -160 -26 -159 3 3 "GND" "b" 6 0 "cc" 3 0 "a_n24_n160#" 3 0
device mosfet nfet -3 -153 -2 -152 3 3 "GND" "bin" 6 0 "a_n11_n153#" 3 0 "GND" 3 0
device mosfet nfet -14 -153 -13 -152 3 3 "GND" "cin" 6 0 "cc" 3 0 "a_n11_n153#" 3 0
device mosfet pfet -3 -139 -2 -138 3 3 "Vdd" "bin" 6 0 "a_n11_n139#" 3 0 "cc" 3 0
device mosfet pfet -14 -139 -13 -138 3 3 "Vdd" "cin" 6 0 "a_n24_n130#" 3 0 "a_n11_n139#" 3 0
device mosfet pfet -14 -130 -13 -129 3 3 "Vdd" "cin" 6 0 "a_n24_n130#" 3 0 "Vdd" 3 0
device mosfet pfet -27 -130 -26 -129 3 3 "Vdd" "b" 6 0 "cc" 3 0 "a_n24_n130#" 3 0
device mosfet pfet -3 -120 -2 -119 3 3 "Vdd" "bin" 6 0 "a_n24_n130#" 3 0 "Vdd" 3 0
device mosfet nfet 9 -102 10 -101 3 3 "GND" "ain" 6 0 "a_n24_n86#" 3 0 "GND" 3 0
device mosfet nfet -3 -94 -2 -93 3 3 "GND" "bin" 6 0 "a_n24_n86#" 3 0 "GND" 3 0
device mosfet nfet -14 -86 -13 -85 3 3 "GND" "cin" 6 0 "a_n24_n86#" 3 0 "GND" 3 0
device mosfet nfet -27 -86 -26 -85 3 3 "GND" "aa" 6 0 "bb" 3 0 "a_n24_n86#" 3 0
device mosfet nfet 9 -78 10 -77 3 3 "GND" "ain" 6 0 "a_0_n78#" 3 0 "GND" 3 0
device mosfet nfet -3 -78 -2 -77 3 3 "GND" "bin" 6 0 "a_n11_n78#" 3 0 "a_0_n78#" 3 0
device mosfet nfet -14 -78 -13 -77 3 3 "GND" "cin" 6 0 "bb" 3 0 "a_n11_n78#" 3 0
device mosfet pfet 9 -63 10 -62 3 3 "Vdd" "ain" 6 0 "a_n24_n59#" 3 0 "Vdd" 3 0
device mosfet pfet -14 -59 -13 -58 3 3 "Vdd" "cin" 6 0 "a_n24_n59#" 3 0 "Vdd" 3 0
device mosfet pfet -3 -51 -2 -50 3 3 "Vdd" "bin" 6 0 "a_n24_n59#" 3 0 "Vdd" 3 0
device mosfet pfet -27 -59 -26 -58 3 3 "Vdd" "aa" 6 0 "bb" 3 0 "a_n24_n59#" 3 0
device mosfet pfet 9 -44 10 -43 3 3 "Vdd" "ain" 6 0 "a_0_n44#" 3 0 "Vdd" 3 0
device mosfet pfet -3 -44 -2 -43 3 3 "Vdd" "bin" 6 0 "a_n11_n44#" 3 0 "a_0_n44#" 3 0
device mosfet pfet -14 -44 -13 -43 3 3 "Vdd" "cin" 6 0 "bb" 3 0 "a_n11_n44#" 3 0
device mosfet nfet -3 -30 -2 -29 3 3 "GND" "bin" 6 0 "a_n11_n21#" 3 0 "GND" 3 0
device mosfet nfet 7 -21 8 -20 3 3 "GND" "ain" 6 0 "a_n11_n21#" 3 0 "GND" 3 0
device mosfet nfet -14 -21 -13 -20 3 3 "GND" "cin" 6 0 "aa" 3 0 "a_n11_n21#" 3 0
device mosfet nfet 7 -13 8 -12 3 3 "GND" "ain" 6 0 "a_0_n13#" 3 0 "GND" 3 0
device mosfet nfet -3 -13 -2 -12 3 3 "GND" "bin" 6 0 "aa" 3 0 "a_0_n13#" 3 0
device mosfet pfet 7 1 8 2 3 3 "Vdd" "ain" 6 0 "a_0_1#" 3 0 "Vdd" 3 0
device mosfet pfet -3 1 -2 2 3 3 "Vdd" "bin" 6 0 "aa" 3 0 "a_0_1#" 3 0
device mosfet pfet -3 9 -2 10 3 3 "Vdd" "bin" 6 0 "a_n11_16#" 3 0 "Vdd" 3 0
device mosfet pfet 7 16 8 17 3 3 "Vdd" "ain" 6 0 "a_n11_16#" 3 0 "Vdd" 3 0
device mosfet pfet -14 16 -13 17 3 3 "Vdd" "cin" 6 0 "aa" 3 0 "a_n11_16#" 3 0
