timestamp 1384924723
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use transgate transgate_0 1 0 176 0 1 88
use transgate transgate_1 1 0 207 0 1 114
use transgate transgate_3 1 0 -91 0 -1 -5
use transgate transgate_2 1 0 -50 0 -1 -5
use dflipflop dflipflop_0 1 0 25 0 1 27
use dflipflop dflipflop_1 1 0 122 0 1 27
node "resetb" 1 8208 182 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 464 240 0 0
node "xin" 4 61352 -105 -4 v 0 0 0 0 0 0 0 0 0 0 0 0 1100 566 572 302 0 0
node "yin" 5 60224 -64 -4 v 0 0 0 0 0 0 0 0 0 0 0 0 1076 562 636 334 0 0
node "Clk" 1 5844 1 -4 v 0 0 0 0 0 0 0 0 0 0 0 0 104 68 416 224 0 0
node "m1_174_128#" 1 7948 174 128 v 0 0 0 0 0 0 0 0 0 0 0 0 140 78 104 60 0 0
node "a_413_n15#" 272 0 413 -15 ndiff 64 56 0 0 0 0 0 0 0 0 0 0 276 158 0 0 0 0
node "a_397_n23#" 271 0 397 -23 ndiff 64 56 0 0 0 0 0 0 0 0 0 0 136 84 80 48 0 0
node "a_325_n18#" 40 0 325 -18 ndiff 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sel1b" 108 836 459 -18 ndiff 20 18 20 18 0 0 0 0 0 0 0 0 144 80 168 92 0 0
node "a_430_14#" 164 0 430 14 pdiff 0 0 44 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_409_14#" 119 0 409 14 pdiff 0 0 8 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_397_14#" 119 0 397 14 pdiff 0 0 8 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "xout" 239 39584 365 -18 ndiff 44 38 20 18 0 0 0 0 0 0 0 0 1032 532 324 170 0 0
node "a_373_14#" 89 0 373 14 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_365_14#" 89 0 365 14 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sign" 622 836 394 1 pc 0 0 0 0 124 118 0 0 0 0 0 0 36 26 156 104 0 0
node "start" 2537 21788 376 1 pc 0 0 0 0 468 450 0 0 0 0 0 0 428 254 1084 606 0 0
node "a_278_n10#" 269 0 278 -10 ndc 60 54 0 0 0 0 0 0 0 0 0 0 240 128 0 0 0 0
node "shiftb" 108 836 349 -18 ndiff 20 18 20 18 0 0 0 0 0 0 0 0 144 80 156 86 0 0
node "a_301_14#" 89 0 301 14 pdiff 0 0 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sel1" 806 37400 285 -10 ndiff 20 18 56 36 102 102 0 0 0 0 0 0 816 434 816 424 0 0
node "a_245_14#" 74 0 245 14 pdiff 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n11_n18#" 109 4940 -11 -18 ndiff 20 18 20 18 0 0 0 0 0 0 0 0 144 80 496 256 0 0
node "shift" 602 836 325 14 pdiff 20 18 24 20 100 94 0 0 0 0 0 0 208 112 156 86 0 0
node "add" 1180 34134 224 -18 ndiff 20 18 20 18 197 192 0 0 0 0 0 0 799 434 744 404 0 0
node "a_208_n18#" 1849 45832 208 -18 ndiff 20 18 20 18 338 318 0 0 0 0 0 0 1060 570 720 392 0 0
node "sel0" 492 1748 269 -18 ndiff 20 18 20 18 84 78 0 0 0 0 0 0 176 96 232 124 0 0
equiv "sel0" "loadb"
node "sel0b" 609 1748 245 -18 ndiff 24 20 24 20 100 94 0 0 0 0 0 0 208 112 232 124 0 0
equiv "sel0b" "load"
node "addb" 2196 69720 218 0 pc 0 0 0 0 414 394 0 0 0 0 0 0 1164 632 1768 932 0 0
equiv "addb" "inbit"
equiv "addb" "y"
node "reset" 482 57896 -18 -1 pc 0 0 0 0 100 94 0 0 0 0 0 0 1068 558 508 262 0 0
node "yout" 913 42652 388 21 pc 24 20 64 56 104 74 0 0 0 0 0 0 982 528 537 292 0 0
node "x" 1865 80358 202 0 pc 0 0 0 0 349 334 0 0 0 0 0 0 1328 704 1048 564 0 0
node "Gnd" 3841 2904 201 -31 pw 268 238 352 248 0 0 0 0 0 0 0 0 1728 872 60 38 0 0
node "w_n18_n31#" 184 20492 -18 -31 pw 20 18 40 28 0 0 0 0 0 0 0 0 584 300 0 0 0 0
node "Vdd" 31696 2904 201 12 nw 268 206 264 236 0 0 0 0 0 0 0 0 1748 896 292 154 7318 620
node "w_n18_n1#" 2728 0 -18 -1 nw 40 28 20 18 0 0 0 0 0 0 0 0 156 86 0 0 992 126
cap "sel1" "yout" 630
cap "addb" "Gnd" 25677
cap "a_301_14#" "add" 352
cap "a_413_n15#" "start" 450
cap "addb" "a_208_n18#" 2160
cap "Clk" "w_n18_n31#" 564
cap "sel1" "add" 720
cap "yin" "xin" 1440
cap "Gnd" "start" 28648
cap "xout" "Gnd" 5922
cap "shiftb" "Vdd" 2256
cap "Vdd" "x" 21312
cap "reset" "xin" 720
cap "a_208_n18#" "start" 1440
cap "Gnd" "a_278_n10#" 8272
cap "xout" "a_208_n18#" 720
cap "Gnd" "shift" 13168
cap "reset" "yin" 2160
cap "a_365_14#" "add" 352
cap "Vdd" "Gnd" 2924
cap "a_430_14#" "addb" 352
cap "a_413_n15#" "a_397_n23#" 720
cap "a_208_n18#" "a_278_n10#" 240
cap "reset" "w_n18_n1#" 5386
cap "addb" "start" 1980
cap "addb" "xout" 720
cap "sel1" "x" 720
cap "reset" "a_n11_n18#" 38
cap "a_n11_n18#" "w_n18_n1#" 3428
cap "Vdd" "sel1b" 2256
cap "Gnd" "a_397_n23#" 3876
cap "Vdd" "a_208_n18#" 28057
cap "resetb" "x" 720
cap "a_430_14#" "start" 176
cap "addb" "a_278_n10#" 2160
cap "addb" "shift" 240
cap "xout" "start" 960
cap "a_397_n23#" "a_208_n18#" 152
cap "sel1" "Gnd" 11366
cap "Vdd" "addb" 32685
cap "Gnd" "sel0" 8055
cap "yout" "a_413_n15#" 1170
cap "Gnd" "sign" 9206
cap "sel1" "a_208_n18#" 1072
cap "sel0b" "Gnd" 13734
cap "Vdd" "start" 31135
cap "Vdd" "xout" 3910
cap "yout" "Gnd" 2118
cap "x" "add" 1440
cap "sel1" "addb" 1440
cap "a_397_n23#" "start" 152
cap "xin" "Clk" 720
cap "Vdd" "shift" 6068
cap "yout" "a_208_n18#" 228
cap "addb" "sel0" 720
cap "yin" "Clk" 720
cap "Gnd" "add" 15663
cap "sel0b" "addb" 240
cap "shift" "a_325_n18#" 352
cap "sel1" "xout" 720
cap "reset" "Clk" 720
cap "Clk" "w_n18_n1#" 4976
cap "addb" "yout" 796
cap "resetb" "xout" 720
cap "a_373_14#" "start" 352
cap "Clk" "a_n11_n18#" 720
cap "add" "a_208_n18#" 1440
cap "sign" "start" 180
cap "sel1" "a_278_n10#" 720
cap "reset" "w_n18_n31#" 4450
cap "yout" "start" 3428
cap "a_409_14#" "a_208_n18#" 176
cap "Vdd" "sel1" 10430
cap "addb" "add" 2520
cap "a_n11_n18#" "w_n18_n31#" 5250
cap "shiftb" "Gnd" 4412
cap "x" "Gnd" 13143
cap "Vdd" "sel0" 7617
cap "Vdd" "sign" 5742
cap "sel0b" "Vdd" 7234
cap "Gnd" "a_413_n15#" 9729
cap "xout" "add" 420
cap "Vdd" "yout" 14990
cap "x" "a_208_n18#" 1440
cap "sign" "a_397_n23#" 1980
cap "yin" "m1_174_128#" 720
cap "add" "a_278_n10#" 240
cap "shift" "add" 720
cap "yin" "x" 720
cap "addb" "x" 2854
cap "Gnd" "sel1b" 4412
cap "Gnd" "a_208_n18#" 18871
cap "addb" "a_245_14#" 176
cap "Vdd" "add" 20047
cap "addb" "a_413_n15#" 180
device mosfet nfet 435 -23 436 -22 2 4 "Gnd" "start" 4 0 "yout" 4 0 "a_413_n15#" 4 0
device mosfet nfet 427 -23 428 -22 2 4 "Gnd" "addb" 4 0 "a_413_n15#" 4 0 "yout" 4 0
device mosfet nfet 403 -23 404 -22 2 4 "Gnd" "sign" 4 0 "a_397_n23#" 4 0 "Gnd" 4 0
device mosfet nfet 395 -23 396 -22 2 4 "Gnd" "start" 4 0 "Gnd" 4 0 "a_397_n23#" 4 0
device mosfet nfet 457 -18 458 -17 2 4 "Gnd" "sel1" 4 0 "Gnd" 4 0 "sel1b" 4 0
device mosfet nfet 419 -15 420 -14 2 4 "Gnd" "start" 4 0 "a_413_n15#" 4 0 "a_397_n23#" 4 0
device mosfet nfet 411 -15 412 -14 2 4 "Gnd" "a_208_n18#" 4 0 "a_397_n23#" 4 0 "a_413_n15#" 4 0
device mosfet nfet 379 -18 380 -17 2 4 "Gnd" "start" 4 0 "Gnd" 4 0 "xout" 4 0
device mosfet nfet 371 -18 372 -17 2 4 "Gnd" "add" 4 0 "xout" 4 0 "Gnd" 4 0
device mosfet nfet 363 -18 364 -17 2 4 "Gnd" "x" 4 0 "Gnd" 4 0 "xout" 4 0
device mosfet nfet 347 -18 348 -17 2 4 "Gnd" "shift" 4 0 "Gnd" 4 0 "shiftb" 4 0
device mosfet nfet 331 -18 332 -17 2 4 "Gnd" "addb" 4 0 "a_325_n18#" 4 0 "shift" 4 0
device mosfet nfet 323 -18 324 -17 2 4 "Gnd" "a_208_n18#" 4 0 "Gnd" 4 0 "a_325_n18#" 4 0
device mosfet nfet 307 -18 308 -17 2 4 "Gnd" "add" 4 0 "Gnd" 4 0 "a_278_n10#" 4 0
device mosfet nfet 299 -18 300 -17 2 4 "Gnd" "a_208_n18#" 4 0 "a_278_n10#" 4 0 "Gnd" 4 0
device mosfet nfet 267 -18 268 -17 2 4 "Gnd" "sel0b" 4 0 "Gnd" 4 0 "sel0" 4 0
device mosfet nfet 251 -18 252 -17 2 4 "Gnd" "addb" 4 0 "sel0b" 4 0 "Gnd" 4 0
device mosfet nfet 243 -18 244 -17 2 4 "Gnd" "x" 4 0 "Gnd" 4 0 "sel0b" 4 0
device mosfet nfet 222 -18 223 -17 2 4 "Gnd" "addb" 4 0 "Gnd" 4 0 "add" 4 0
device mosfet nfet 206 -18 207 -17 2 4 "Gnd" "x" 4 0 "Gnd" 4 0 "a_208_n18#" 4 0
device mosfet nfet -13 -18 -12 -17 2 4 "w_n18_n31#" "reset" 4 0 "w_n18_n31#" 4 0 "a_n11_n18#" 4 0
device mosfet pfet 457 14 458 15 2 4 "Vdd" "sel1" 4 0 "Vdd" 4 0 "sel1b" 4 0
device mosfet pfet 441 14 442 15 2 4 "Vdd" "start" 4 0 "a_430_14#" 4 0 "Vdd" 4 0
device mosfet pfet 428 14 429 15 2 4 "Vdd" "addb" 4 0 "yout" 4 0 "a_430_14#" 4 0
device mosfet pfet 411 14 412 15 2 4 "Vdd" "start" 4 0 "a_409_14#" 4 0 "yout" 4 0
device mosfet pfet 407 14 408 15 2 4 "Vdd" "a_208_n18#" 4 0 "Vdd" 4 0 "a_409_14#" 4 0
device mosfet pfet 399 14 400 15 2 4 "Vdd" "sign" 4 0 "a_397_14#" 4 0 "Vdd" 4 0
device mosfet pfet 395 14 396 15 2 4 "Vdd" "start" 4 0 "yout" 4 0 "a_397_14#" 4 0
device mosfet pfet 379 14 380 15 2 4 "Vdd" "start" 4 0 "a_373_14#" 4 0 "xout" 4 0
device mosfet pfet 371 14 372 15 2 4 "Vdd" "add" 4 0 "a_365_14#" 4 0 "a_373_14#" 4 0
device mosfet pfet 363 14 364 15 2 4 "Vdd" "x" 4 0 "Vdd" 4 0 "a_365_14#" 4 0
device mosfet nfet 283 -10 284 -9 2 4 "Gnd" "sel0" 4 0 "a_278_n10#" 4 0 "sel1" 4 0
device mosfet pfet 347 14 348 15 2 4 "Vdd" "shift" 4 0 "Vdd" 4 0 "shiftb" 4 0
device mosfet pfet 331 14 332 15 2 4 "Vdd" "addb" 4 0 "shift" 4 0 "Vdd" 4 0
device mosfet pfet 323 14 324 15 2 4 "Vdd" "a_208_n18#" 4 0 "Vdd" 4 0 "shift" 4 0
device mosfet pfet 307 14 308 15 2 4 "Vdd" "add" 4 0 "a_301_14#" 4 0 "Vdd" 4 0
device mosfet pfet 299 14 300 15 2 4 "Vdd" "a_208_n18#" 4 0 "sel1" 4 0 "a_301_14#" 4 0
device mosfet pfet 283 14 284 15 2 4 "Vdd" "sel0" 4 0 "Vdd" 4 0 "sel1" 4 0
device mosfet pfet 267 14 268 15 2 4 "Vdd" "sel0b" 4 0 "Vdd" 4 0 "sel0" 4 0
device mosfet pfet 250 14 251 15 2 4 "Vdd" "addb" 4 0 "a_245_14#" 4 0 "sel0b" 4 0
device mosfet pfet 243 14 244 15 2 4 "Vdd" "x" 4 0 "Vdd" 4 0 "a_245_14#" 4 0
device mosfet pfet 222 14 223 15 2 4 "Vdd" "addb" 4 0 "Vdd" 4 0 "add" 4 0
device mosfet pfet 206 14 207 15 2 4 "Vdd" "x" 4 0 "Vdd" 4 0 "a_208_n18#" 4 0
device mosfet pfet -13 14 -12 15 2 4 "w_n18_n1#" "reset" 4 0 "w_n18_n1#" 4 0 "a_n11_n18#" 4 0
cap "dflipflop_0/a_2_n53#" "dflipflop_0/w_n12_n28#" 152
cap "dflipflop_0/a_2_n53#" "dflipflop_0/w_n12_n58#" 456
cap "dflipflop_0/a_42_n15#" "dflipflop_0/w_n12_n28#" 532
cap "dflipflop_0/a_42_n15#" "dflipflop_0/w_n12_n28#" 2092
cap "x" "dflipflop_0/a_2_n53#" 720
cap "dflipflop_0/a_42_n15#" "x" 900
cap "dflipflop_0/w_n12_n58#" "x" 720
cap "x" "dflipflop_0/w_n12_n28#" 1080
cap "dflipflop_0/a_42_n15#" "dflipflop_1/a_30_n7#" 266
cap "x" "dflipflop_1/a_42_n15#" 540
cap "x" "dflipflop_1/w_n12_n28#" 360
merge "transgate_0/a_1_2#" "xout" -6392 0 0 0 0 0 0 0 0 0 0 0 0 -136 -80 0 0 0 0
merge "dflipflop_1/w_n12_n58#" "dflipflop_0/w_n12_n58#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "dflipflop_0/w_n12_n58#" "transgate_2/a_1_2#"
merge "transgate_2/a_1_2#" "transgate_3/a_1_2#"
merge "transgate_3/a_1_2#" "w_n18_n31#"
merge "w_n18_n31#" "Gnd"
merge "dflipflop_1/a_2_n53#" "dflipflop_0/a_2_n53#" -912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "dflipflop_0/a_2_n53#" "Clk"
merge "transgate_1/a_6_n19#" "transgate_0/a_6_n19#" -2660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -46 0 0
merge "transgate_0/a_6_n19#" "dflipflop_1/a_42_n15#"
merge "dflipflop_1/a_42_n15#" "dflipflop_0/a_42_n15#"
merge "dflipflop_0/a_42_n15#" "transgate_2/a_n2_9#"
merge "transgate_2/a_n2_9#" "transgate_3/a_n2_9#"
merge "transgate_3/a_n2_9#" "a_n11_n18#"
merge "a_n11_n18#" "resetb"
merge "transgate_0/a_n6_2#" "dflipflop_0/a_n7_n53#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 -8 0 0
merge "dflipflop_0/a_n7_n53#" "transgate_3/a_n6_2#"
merge "transgate_3/a_n6_2#" "xin"
merge "dflipflop_1/w_n12_n28#" "dflipflop_0/w_n12_n28#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "dflipflop_0/w_n12_n28#" "w_n18_n1#"
merge "w_n18_n1#" "Vdd"
merge "transgate_1/a_n6_2#" "dflipflop_1/a_n7_n53#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 -8 0 0
merge "dflipflop_1/a_n7_n53#" "transgate_2/a_n6_2#"
merge "transgate_2/a_n6_2#" "yin"
merge "transgate_1/a_n2_9#" "transgate_0/a_n2_9#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 -8 0 0
merge "transgate_0/a_n2_9#" "transgate_2/a_6_n19#"
merge "transgate_2/a_6_n19#" "transgate_3/a_6_n19#"
merge "transgate_3/a_6_n19#" "reset"
merge "reset" "m1_174_128#"
merge "transgate_1/a_1_2#" "yout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "dflipflop_1/a_64_n37#" "addb" -380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -22 0 0
merge "dflipflop_0/a_64_n37#" "x" -18857 0 0 0 0 0 0 0 0 0 0 0 0 -305 -256 -294 -238 0 0
