timestamp 1385333955
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use transgate transgate_1 0 1 -3 -1 0 55
use transgate transgate_0 0 1 24 -1 0 18
node "shift" 1 6156 -35 8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 178 0 0
node "shiftb" 1 6156 -35 16 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 178 0 0
node "shiftb2" 1 6156 -35 45 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 178 0 0
node "shift2" 1 6156 -35 53 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 178 0 0
node "m1_n8_n8#" 1 13724 -8 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 292 154 0 0 0 0
node "inbit" 1 12784 19 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 272 144 0 0 0 0
node "m1_n35_65#" 0 6580 -35 65 m1 0 0 0 0 0 0 0 0 0 0 0 0 140 78 0 0 0 0
cap "shift2" "inbit" 720
cap "inbit" "shiftb2" 720
cap "shift" "m1_n8_n8#" 720
cap "m1_n8_n8#" "shiftb" 720
cap "transgate_0/a_n2_9#" "transgate_1/a_1_2#" 88
cap "transgate_1/a_1_2#" "transgate_1/a_n2_9#" 88
cap "transgate_0/a_6_n19#" "transgate_0/a_n6_2#" 88
cap "transgate_1/a_6_n19#" "transgate_1/w_n10_n3#" 836
cap "transgate_0/a_n2_9#" "transgate_0/a_n6_2#" 808
cap "transgate_1/a_6_n19#" "transgate_1/a_n6_2#" 88
cap "transgate_1/a_6_n19#" "transgate_1/w_n10_n18#" 570
cap "transgate_0/a_6_n19#" "transgate_0/w_n10_n18#" 570
cap "transgate_0/a_6_n19#" "transgate_0/w_n10_n3#" 836
cap "transgate_1/a_6_n19#" "transgate_1/a_1_2#" 808
cap "transgate_1/w_n10_n3#" "transgate_1/a_n2_9#" 570
cap "transgate_0/a_n2_9#" "transgate_0/w_n10_n18#" 836
cap "transgate_0/a_6_n19#" "transgate_1/a_1_2#" 808
cap "transgate_1/a_n6_2#" "transgate_1/a_n2_9#" 808
cap "transgate_0/a_n2_9#" "transgate_0/w_n10_n3#" 570
cap "transgate_1/w_n10_n18#" "transgate_1/a_n2_9#" 836
merge "transgate_0/a_1_2#" "transgate_1/a_1_2#" -188 0 0 0 0 0 0 0 0 0 0 0 0 -4 -18 0 0 0 0
merge "transgate_1/a_1_2#" "m1_n8_n8#"
merge "transgate_1/a_n2_9#" "shift2" -2736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "transgate_0/a_6_n19#" "shift" -2736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "transgate_1/a_6_n19#" "shiftb2" -2736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "transgate_1/a_n6_2#" "m1_n35_65#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "transgate_0/a_n2_9#" "shiftb" -2736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "transgate_0/a_n6_2#" "inbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
